Operações: ADD, SUB, SUBI, CMP, CMPI, AND, XOR, MV, LD, MVACC, LDACC, JMP, NOP
Código da operação: 4 LSB

NOP  - XXXXXXXXXXXX_0000
X - NÃO INFLUENCIA

Operações na ULA entre Regs -> XXXXXXXXX_RRR_CCCC
C - OPCODE
R - REGISTER CODE

OpCodes:

ADD   - 0001
SUB   - 0101
CMP   - 0111
AND   - 1000
XOR   - 1100

Operações na ULA com Constantes -> IIIIIIIII_RRR_CCCC
I - CONSTANTE

OpCodes:

CMPI  - 0110
SUBI  - 0100

Operações de carga de dados -> IIIIIIII_YYY_D_CCCC
D - IDENTIFICADOR DE LOCAL DE CARGA
Y - R quando D = 1
    X quando D = 0

OpCodes:

LD    - 1_1110
LDACC - 0_1110

Operações de movimentação de dados -> XXXXXXXX_YYY_D_CCCC 

OpCodes:

MV    - 1_1010
MVACC - 0_1010

Operações de Salto -> XXXXX_IIIIIII_CCCC

OpCodes:

JMP   - 1111

Códigos dos Registradores:
R0 - 000
R1 - 001
R2 - 010
R3 - 011
R4 - 100
R5 - 101
R6 - 110
R7 - 111