[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jun 27 17:19:38 2024
[*]
[dumpfile] "C:\Users\pedro\OneDrive\Área de Trabalho\faculdade poggers\uProcessador\uprocessador_tb.ghw"
[dumpfile_mtime] "Thu Jun 27 17:19:03 2024"
[dumpfile_size] 22109
[savefile] "C:\Users\pedro\OneDrive\Área de Trabalho\faculdade poggers\uProcessador\uprocessador_tb.ghw.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -113 -113
*-30.352951 4850000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.uprocessador_tb.
[treeopen] top.uprocessador_tb.uut.
[treeopen] top.uprocessador_tb.uut.bula.
[treeopen] top.uprocessador_tb.uut.bula.rb.
[treeopen] top.uprocessador_tb.uut.ram0.
[sst_width] 197
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 577
@28
top.uprocessador_tb.clk
#{top.uprocessador_tb.estado[1:0]} top.uprocessador_tb.estado[1] top.uprocessador_tb.estado[0]
top.uprocessador_tb.uut.uc0.acc_wr_en
top.uprocessador_tb.uut.bula.acc_wr_en
top.uprocessador_tb.uut.uc0.rb_wr_en
top.uprocessador_tb.uut.bula.rb_wr_en
#{top.uprocessador_tb.uut.bula.reg_code[2:0]} top.uprocessador_tb.uut.bula.reg_code[2] top.uprocessador_tb.uut.bula.reg_code[1] top.uprocessador_tb.uut.bula.reg_code[0]
@22
#{top.uprocessador_tb.reg_acumulador[15:0]} top.uprocessador_tb.reg_acumulador[15] top.uprocessador_tb.reg_acumulador[14] top.uprocessador_tb.reg_acumulador[13] top.uprocessador_tb.reg_acumulador[12] top.uprocessador_tb.reg_acumulador[11] top.uprocessador_tb.reg_acumulador[10] top.uprocessador_tb.reg_acumulador[9] top.uprocessador_tb.reg_acumulador[8] top.uprocessador_tb.reg_acumulador[7] top.uprocessador_tb.reg_acumulador[6] top.uprocessador_tb.reg_acumulador[5] top.uprocessador_tb.reg_acumulador[4] top.uprocessador_tb.reg_acumulador[3] top.uprocessador_tb.reg_acumulador[2] top.uprocessador_tb.reg_acumulador[1] top.uprocessador_tb.reg_acumulador[0]
#{top.uprocessador_tb.reg_out1[15:0]} top.uprocessador_tb.reg_out1[15] top.uprocessador_tb.reg_out1[14] top.uprocessador_tb.reg_out1[13] top.uprocessador_tb.reg_out1[12] top.uprocessador_tb.reg_out1[11] top.uprocessador_tb.reg_out1[10] top.uprocessador_tb.reg_out1[9] top.uprocessador_tb.reg_out1[8] top.uprocessador_tb.reg_out1[7] top.uprocessador_tb.reg_out1[6] top.uprocessador_tb.reg_out1[5] top.uprocessador_tb.reg_out1[4] top.uprocessador_tb.reg_out1[3] top.uprocessador_tb.reg_out1[2] top.uprocessador_tb.reg_out1[1] top.uprocessador_tb.reg_out1[0]
#{top.uprocessador_tb.ula_out[15:0]} top.uprocessador_tb.ula_out[15] top.uprocessador_tb.ula_out[14] top.uprocessador_tb.ula_out[13] top.uprocessador_tb.ula_out[12] top.uprocessador_tb.ula_out[11] top.uprocessador_tb.ula_out[10] top.uprocessador_tb.ula_out[9] top.uprocessador_tb.ula_out[8] top.uprocessador_tb.ula_out[7] top.uprocessador_tb.ula_out[6] top.uprocessador_tb.ula_out[5] top.uprocessador_tb.ula_out[4] top.uprocessador_tb.ula_out[3] top.uprocessador_tb.ula_out[2] top.uprocessador_tb.ula_out[1] top.uprocessador_tb.ula_out[0]
#{top.uprocessador_tb.uut.bula.rb.reg5[15:0]} top.uprocessador_tb.uut.bula.rb.reg5[15] top.uprocessador_tb.uut.bula.rb.reg5[14] top.uprocessador_tb.uut.bula.rb.reg5[13] top.uprocessador_tb.uut.bula.rb.reg5[12] top.uprocessador_tb.uut.bula.rb.reg5[11] top.uprocessador_tb.uut.bula.rb.reg5[10] top.uprocessador_tb.uut.bula.rb.reg5[9] top.uprocessador_tb.uut.bula.rb.reg5[8] top.uprocessador_tb.uut.bula.rb.reg5[7] top.uprocessador_tb.uut.bula.rb.reg5[6] top.uprocessador_tb.uut.bula.rb.reg5[5] top.uprocessador_tb.uut.bula.rb.reg5[4] top.uprocessador_tb.uut.bula.rb.reg5[3] top.uprocessador_tb.uut.bula.rb.reg5[2] top.uprocessador_tb.uut.bula.rb.reg5[1] top.uprocessador_tb.uut.bula.rb.reg5[0]
#{top.uprocessador_tb.uut.bula.rb.reg4[15:0]} top.uprocessador_tb.uut.bula.rb.reg4[15] top.uprocessador_tb.uut.bula.rb.reg4[14] top.uprocessador_tb.uut.bula.rb.reg4[13] top.uprocessador_tb.uut.bula.rb.reg4[12] top.uprocessador_tb.uut.bula.rb.reg4[11] top.uprocessador_tb.uut.bula.rb.reg4[10] top.uprocessador_tb.uut.bula.rb.reg4[9] top.uprocessador_tb.uut.bula.rb.reg4[8] top.uprocessador_tb.uut.bula.rb.reg4[7] top.uprocessador_tb.uut.bula.rb.reg4[6] top.uprocessador_tb.uut.bula.rb.reg4[5] top.uprocessador_tb.uut.bula.rb.reg4[4] top.uprocessador_tb.uut.bula.rb.reg4[3] top.uprocessador_tb.uut.bula.rb.reg4[2] top.uprocessador_tb.uut.bula.rb.reg4[1] top.uprocessador_tb.uut.bula.rb.reg4[0]
#{top.uprocessador_tb.uut.bula.rb.reg3[15:0]} top.uprocessador_tb.uut.bula.rb.reg3[15] top.uprocessador_tb.uut.bula.rb.reg3[14] top.uprocessador_tb.uut.bula.rb.reg3[13] top.uprocessador_tb.uut.bula.rb.reg3[12] top.uprocessador_tb.uut.bula.rb.reg3[11] top.uprocessador_tb.uut.bula.rb.reg3[10] top.uprocessador_tb.uut.bula.rb.reg3[9] top.uprocessador_tb.uut.bula.rb.reg3[8] top.uprocessador_tb.uut.bula.rb.reg3[7] top.uprocessador_tb.uut.bula.rb.reg3[6] top.uprocessador_tb.uut.bula.rb.reg3[5] top.uprocessador_tb.uut.bula.rb.reg3[4] top.uprocessador_tb.uut.bula.rb.reg3[3] top.uprocessador_tb.uut.bula.rb.reg3[2] top.uprocessador_tb.uut.bula.rb.reg3[1] top.uprocessador_tb.uut.bula.rb.reg3[0]
#{top.uprocessador_tb.uut.ram0.content_ram[0][15:0]} top.uprocessador_tb.uut.ram0.content_ram[0][15] top.uprocessador_tb.uut.ram0.content_ram[0][14] top.uprocessador_tb.uut.ram0.content_ram[0][13] top.uprocessador_tb.uut.ram0.content_ram[0][12] top.uprocessador_tb.uut.ram0.content_ram[0][11] top.uprocessador_tb.uut.ram0.content_ram[0][10] top.uprocessador_tb.uut.ram0.content_ram[0][9] top.uprocessador_tb.uut.ram0.content_ram[0][8] top.uprocessador_tb.uut.ram0.content_ram[0][7] top.uprocessador_tb.uut.ram0.content_ram[0][6] top.uprocessador_tb.uut.ram0.content_ram[0][5] top.uprocessador_tb.uut.ram0.content_ram[0][4] top.uprocessador_tb.uut.ram0.content_ram[0][3] top.uprocessador_tb.uut.ram0.content_ram[0][2] top.uprocessador_tb.uut.ram0.content_ram[0][1] top.uprocessador_tb.uut.ram0.content_ram[0][0]
#{top.uprocessador_tb.uut.ram0.content_ram[1][15:0]} top.uprocessador_tb.uut.ram0.content_ram[1][15] top.uprocessador_tb.uut.ram0.content_ram[1][14] top.uprocessador_tb.uut.ram0.content_ram[1][13] top.uprocessador_tb.uut.ram0.content_ram[1][12] top.uprocessador_tb.uut.ram0.content_ram[1][11] top.uprocessador_tb.uut.ram0.content_ram[1][10] top.uprocessador_tb.uut.ram0.content_ram[1][9] top.uprocessador_tb.uut.ram0.content_ram[1][8] top.uprocessador_tb.uut.ram0.content_ram[1][7] top.uprocessador_tb.uut.ram0.content_ram[1][6] top.uprocessador_tb.uut.ram0.content_ram[1][5] top.uprocessador_tb.uut.ram0.content_ram[1][4] top.uprocessador_tb.uut.ram0.content_ram[1][3] top.uprocessador_tb.uut.ram0.content_ram[1][2] top.uprocessador_tb.uut.ram0.content_ram[1][1] top.uprocessador_tb.uut.ram0.content_ram[1][0]
#{top.uprocessador_tb.uut.ram0.content_ram[2][15:0]} top.uprocessador_tb.uut.ram0.content_ram[2][15] top.uprocessador_tb.uut.ram0.content_ram[2][14] top.uprocessador_tb.uut.ram0.content_ram[2][13] top.uprocessador_tb.uut.ram0.content_ram[2][12] top.uprocessador_tb.uut.ram0.content_ram[2][11] top.uprocessador_tb.uut.ram0.content_ram[2][10] top.uprocessador_tb.uut.ram0.content_ram[2][9] top.uprocessador_tb.uut.ram0.content_ram[2][8] top.uprocessador_tb.uut.ram0.content_ram[2][7] top.uprocessador_tb.uut.ram0.content_ram[2][6] top.uprocessador_tb.uut.ram0.content_ram[2][5] top.uprocessador_tb.uut.ram0.content_ram[2][4] top.uprocessador_tb.uut.ram0.content_ram[2][3] top.uprocessador_tb.uut.ram0.content_ram[2][2] top.uprocessador_tb.uut.ram0.content_ram[2][1] top.uprocessador_tb.uut.ram0.content_ram[2][0]
#{top.uprocessador_tb.uut.ram0.content_ram[3][15:0]} top.uprocessador_tb.uut.ram0.content_ram[3][15] top.uprocessador_tb.uut.ram0.content_ram[3][14] top.uprocessador_tb.uut.ram0.content_ram[3][13] top.uprocessador_tb.uut.ram0.content_ram[3][12] top.uprocessador_tb.uut.ram0.content_ram[3][11] top.uprocessador_tb.uut.ram0.content_ram[3][10] top.uprocessador_tb.uut.ram0.content_ram[3][9] top.uprocessador_tb.uut.ram0.content_ram[3][8] top.uprocessador_tb.uut.ram0.content_ram[3][7] top.uprocessador_tb.uut.ram0.content_ram[3][6] top.uprocessador_tb.uut.ram0.content_ram[3][5] top.uprocessador_tb.uut.ram0.content_ram[3][4] top.uprocessador_tb.uut.ram0.content_ram[3][3] top.uprocessador_tb.uut.ram0.content_ram[3][2] top.uprocessador_tb.uut.ram0.content_ram[3][1] top.uprocessador_tb.uut.ram0.content_ram[3][0]
#{top.uprocessador_tb.uut.ram0.content_ram[4][15:0]} top.uprocessador_tb.uut.ram0.content_ram[4][15] top.uprocessador_tb.uut.ram0.content_ram[4][14] top.uprocessador_tb.uut.ram0.content_ram[4][13] top.uprocessador_tb.uut.ram0.content_ram[4][12] top.uprocessador_tb.uut.ram0.content_ram[4][11] top.uprocessador_tb.uut.ram0.content_ram[4][10] top.uprocessador_tb.uut.ram0.content_ram[4][9] top.uprocessador_tb.uut.ram0.content_ram[4][8] top.uprocessador_tb.uut.ram0.content_ram[4][7] top.uprocessador_tb.uut.ram0.content_ram[4][6] top.uprocessador_tb.uut.ram0.content_ram[4][5] top.uprocessador_tb.uut.ram0.content_ram[4][4] top.uprocessador_tb.uut.ram0.content_ram[4][3] top.uprocessador_tb.uut.ram0.content_ram[4][2] top.uprocessador_tb.uut.ram0.content_ram[4][1] top.uprocessador_tb.uut.ram0.content_ram[4][0]
#{top.uprocessador_tb.uut.ram0.content_ram[5][15:0]} top.uprocessador_tb.uut.ram0.content_ram[5][15] top.uprocessador_tb.uut.ram0.content_ram[5][14] top.uprocessador_tb.uut.ram0.content_ram[5][13] top.uprocessador_tb.uut.ram0.content_ram[5][12] top.uprocessador_tb.uut.ram0.content_ram[5][11] top.uprocessador_tb.uut.ram0.content_ram[5][10] top.uprocessador_tb.uut.ram0.content_ram[5][9] top.uprocessador_tb.uut.ram0.content_ram[5][8] top.uprocessador_tb.uut.ram0.content_ram[5][7] top.uprocessador_tb.uut.ram0.content_ram[5][6] top.uprocessador_tb.uut.ram0.content_ram[5][5] top.uprocessador_tb.uut.ram0.content_ram[5][4] top.uprocessador_tb.uut.ram0.content_ram[5][3] top.uprocessador_tb.uut.ram0.content_ram[5][2] top.uprocessador_tb.uut.ram0.content_ram[5][1] top.uprocessador_tb.uut.ram0.content_ram[5][0]
#{top.uprocessador_tb.uut.ram0.content_ram[6][15:0]} top.uprocessador_tb.uut.ram0.content_ram[6][15] top.uprocessador_tb.uut.ram0.content_ram[6][14] top.uprocessador_tb.uut.ram0.content_ram[6][13] top.uprocessador_tb.uut.ram0.content_ram[6][12] top.uprocessador_tb.uut.ram0.content_ram[6][11] top.uprocessador_tb.uut.ram0.content_ram[6][10] top.uprocessador_tb.uut.ram0.content_ram[6][9] top.uprocessador_tb.uut.ram0.content_ram[6][8] top.uprocessador_tb.uut.ram0.content_ram[6][7] top.uprocessador_tb.uut.ram0.content_ram[6][6] top.uprocessador_tb.uut.ram0.content_ram[6][5] top.uprocessador_tb.uut.ram0.content_ram[6][4] top.uprocessador_tb.uut.ram0.content_ram[6][3] top.uprocessador_tb.uut.ram0.content_ram[6][2] top.uprocessador_tb.uut.ram0.content_ram[6][1] top.uprocessador_tb.uut.ram0.content_ram[6][0]
#{top.uprocessador_tb.uut.ram0.content_ram[7][15:0]} top.uprocessador_tb.uut.ram0.content_ram[7][15] top.uprocessador_tb.uut.ram0.content_ram[7][14] top.uprocessador_tb.uut.ram0.content_ram[7][13] top.uprocessador_tb.uut.ram0.content_ram[7][12] top.uprocessador_tb.uut.ram0.content_ram[7][11] top.uprocessador_tb.uut.ram0.content_ram[7][10] top.uprocessador_tb.uut.ram0.content_ram[7][9] top.uprocessador_tb.uut.ram0.content_ram[7][8] top.uprocessador_tb.uut.ram0.content_ram[7][7] top.uprocessador_tb.uut.ram0.content_ram[7][6] top.uprocessador_tb.uut.ram0.content_ram[7][5] top.uprocessador_tb.uut.ram0.content_ram[7][4] top.uprocessador_tb.uut.ram0.content_ram[7][3] top.uprocessador_tb.uut.ram0.content_ram[7][2] top.uprocessador_tb.uut.ram0.content_ram[7][1] top.uprocessador_tb.uut.ram0.content_ram[7][0]
#{top.uprocessador_tb.uut.ram0.content_ram[8][15:0]} top.uprocessador_tb.uut.ram0.content_ram[8][15] top.uprocessador_tb.uut.ram0.content_ram[8][14] top.uprocessador_tb.uut.ram0.content_ram[8][13] top.uprocessador_tb.uut.ram0.content_ram[8][12] top.uprocessador_tb.uut.ram0.content_ram[8][11] top.uprocessador_tb.uut.ram0.content_ram[8][10] top.uprocessador_tb.uut.ram0.content_ram[8][9] top.uprocessador_tb.uut.ram0.content_ram[8][8] top.uprocessador_tb.uut.ram0.content_ram[8][7] top.uprocessador_tb.uut.ram0.content_ram[8][6] top.uprocessador_tb.uut.ram0.content_ram[8][5] top.uprocessador_tb.uut.ram0.content_ram[8][4] top.uprocessador_tb.uut.ram0.content_ram[8][3] top.uprocessador_tb.uut.ram0.content_ram[8][2] top.uprocessador_tb.uut.ram0.content_ram[8][1] top.uprocessador_tb.uut.ram0.content_ram[8][0]
#{top.uprocessador_tb.uut.ram0.content_ram[9][15:0]} top.uprocessador_tb.uut.ram0.content_ram[9][15] top.uprocessador_tb.uut.ram0.content_ram[9][14] top.uprocessador_tb.uut.ram0.content_ram[9][13] top.uprocessador_tb.uut.ram0.content_ram[9][12] top.uprocessador_tb.uut.ram0.content_ram[9][11] top.uprocessador_tb.uut.ram0.content_ram[9][10] top.uprocessador_tb.uut.ram0.content_ram[9][9] top.uprocessador_tb.uut.ram0.content_ram[9][8] top.uprocessador_tb.uut.ram0.content_ram[9][7] top.uprocessador_tb.uut.ram0.content_ram[9][6] top.uprocessador_tb.uut.ram0.content_ram[9][5] top.uprocessador_tb.uut.ram0.content_ram[9][4] top.uprocessador_tb.uut.ram0.content_ram[9][3] top.uprocessador_tb.uut.ram0.content_ram[9][2] top.uprocessador_tb.uut.ram0.content_ram[9][1] top.uprocessador_tb.uut.ram0.content_ram[9][0]
#{top.uprocessador_tb.uut.ram0.content_ram[10][15:0]} top.uprocessador_tb.uut.ram0.content_ram[10][15] top.uprocessador_tb.uut.ram0.content_ram[10][14] top.uprocessador_tb.uut.ram0.content_ram[10][13] top.uprocessador_tb.uut.ram0.content_ram[10][12] top.uprocessador_tb.uut.ram0.content_ram[10][11] top.uprocessador_tb.uut.ram0.content_ram[10][10] top.uprocessador_tb.uut.ram0.content_ram[10][9] top.uprocessador_tb.uut.ram0.content_ram[10][8] top.uprocessador_tb.uut.ram0.content_ram[10][7] top.uprocessador_tb.uut.ram0.content_ram[10][6] top.uprocessador_tb.uut.ram0.content_ram[10][5] top.uprocessador_tb.uut.ram0.content_ram[10][4] top.uprocessador_tb.uut.ram0.content_ram[10][3] top.uprocessador_tb.uut.ram0.content_ram[10][2] top.uprocessador_tb.uut.ram0.content_ram[10][1] top.uprocessador_tb.uut.ram0.content_ram[10][0]
#{top.uprocessador_tb.uut.ram0.content_ram[11][15:0]} top.uprocessador_tb.uut.ram0.content_ram[11][15] top.uprocessador_tb.uut.ram0.content_ram[11][14] top.uprocessador_tb.uut.ram0.content_ram[11][13] top.uprocessador_tb.uut.ram0.content_ram[11][12] top.uprocessador_tb.uut.ram0.content_ram[11][11] top.uprocessador_tb.uut.ram0.content_ram[11][10] top.uprocessador_tb.uut.ram0.content_ram[11][9] top.uprocessador_tb.uut.ram0.content_ram[11][8] top.uprocessador_tb.uut.ram0.content_ram[11][7] top.uprocessador_tb.uut.ram0.content_ram[11][6] top.uprocessador_tb.uut.ram0.content_ram[11][5] top.uprocessador_tb.uut.ram0.content_ram[11][4] top.uprocessador_tb.uut.ram0.content_ram[11][3] top.uprocessador_tb.uut.ram0.content_ram[11][2] top.uprocessador_tb.uut.ram0.content_ram[11][1] top.uprocessador_tb.uut.ram0.content_ram[11][0]
#{top.uprocessador_tb.uut.ram0.content_ram[12][15:0]} top.uprocessador_tb.uut.ram0.content_ram[12][15] top.uprocessador_tb.uut.ram0.content_ram[12][14] top.uprocessador_tb.uut.ram0.content_ram[12][13] top.uprocessador_tb.uut.ram0.content_ram[12][12] top.uprocessador_tb.uut.ram0.content_ram[12][11] top.uprocessador_tb.uut.ram0.content_ram[12][10] top.uprocessador_tb.uut.ram0.content_ram[12][9] top.uprocessador_tb.uut.ram0.content_ram[12][8] top.uprocessador_tb.uut.ram0.content_ram[12][7] top.uprocessador_tb.uut.ram0.content_ram[12][6] top.uprocessador_tb.uut.ram0.content_ram[12][5] top.uprocessador_tb.uut.ram0.content_ram[12][4] top.uprocessador_tb.uut.ram0.content_ram[12][3] top.uprocessador_tb.uut.ram0.content_ram[12][2] top.uprocessador_tb.uut.ram0.content_ram[12][1] top.uprocessador_tb.uut.ram0.content_ram[12][0]
#{top.uprocessador_tb.uut.ram0.content_ram[13][15:0]} top.uprocessador_tb.uut.ram0.content_ram[13][15] top.uprocessador_tb.uut.ram0.content_ram[13][14] top.uprocessador_tb.uut.ram0.content_ram[13][13] top.uprocessador_tb.uut.ram0.content_ram[13][12] top.uprocessador_tb.uut.ram0.content_ram[13][11] top.uprocessador_tb.uut.ram0.content_ram[13][10] top.uprocessador_tb.uut.ram0.content_ram[13][9] top.uprocessador_tb.uut.ram0.content_ram[13][8] top.uprocessador_tb.uut.ram0.content_ram[13][7] top.uprocessador_tb.uut.ram0.content_ram[13][6] top.uprocessador_tb.uut.ram0.content_ram[13][5] top.uprocessador_tb.uut.ram0.content_ram[13][4] top.uprocessador_tb.uut.ram0.content_ram[13][3] top.uprocessador_tb.uut.ram0.content_ram[13][2] top.uprocessador_tb.uut.ram0.content_ram[13][1] top.uprocessador_tb.uut.ram0.content_ram[13][0]
#{top.uprocessador_tb.uut.ram0.content_ram[27][15:0]} top.uprocessador_tb.uut.ram0.content_ram[27][15] top.uprocessador_tb.uut.ram0.content_ram[27][14] top.uprocessador_tb.uut.ram0.content_ram[27][13] top.uprocessador_tb.uut.ram0.content_ram[27][12] top.uprocessador_tb.uut.ram0.content_ram[27][11] top.uprocessador_tb.uut.ram0.content_ram[27][10] top.uprocessador_tb.uut.ram0.content_ram[27][9] top.uprocessador_tb.uut.ram0.content_ram[27][8] top.uprocessador_tb.uut.ram0.content_ram[27][7] top.uprocessador_tb.uut.ram0.content_ram[27][6] top.uprocessador_tb.uut.ram0.content_ram[27][5] top.uprocessador_tb.uut.ram0.content_ram[27][4] top.uprocessador_tb.uut.ram0.content_ram[27][3] top.uprocessador_tb.uut.ram0.content_ram[27][2] top.uprocessador_tb.uut.ram0.content_ram[27][1] top.uprocessador_tb.uut.ram0.content_ram[27][0]
#{top.uprocessador_tb.uut.ram0.content_ram[30][15:0]} top.uprocessador_tb.uut.ram0.content_ram[30][15] top.uprocessador_tb.uut.ram0.content_ram[30][14] top.uprocessador_tb.uut.ram0.content_ram[30][13] top.uprocessador_tb.uut.ram0.content_ram[30][12] top.uprocessador_tb.uut.ram0.content_ram[30][11] top.uprocessador_tb.uut.ram0.content_ram[30][10] top.uprocessador_tb.uut.ram0.content_ram[30][9] top.uprocessador_tb.uut.ram0.content_ram[30][8] top.uprocessador_tb.uut.ram0.content_ram[30][7] top.uprocessador_tb.uut.ram0.content_ram[30][6] top.uprocessador_tb.uut.ram0.content_ram[30][5] top.uprocessador_tb.uut.ram0.content_ram[30][4] top.uprocessador_tb.uut.ram0.content_ram[30][3] top.uprocessador_tb.uut.ram0.content_ram[30][2] top.uprocessador_tb.uut.ram0.content_ram[30][1] top.uprocessador_tb.uut.ram0.content_ram[30][0]
@24
#{top.uprocessador_tb.uut.bula.rb.reg6[15:0]} top.uprocessador_tb.uut.bula.rb.reg6[15] top.uprocessador_tb.uut.bula.rb.reg6[14] top.uprocessador_tb.uut.bula.rb.reg6[13] top.uprocessador_tb.uut.bula.rb.reg6[12] top.uprocessador_tb.uut.bula.rb.reg6[11] top.uprocessador_tb.uut.bula.rb.reg6[10] top.uprocessador_tb.uut.bula.rb.reg6[9] top.uprocessador_tb.uut.bula.rb.reg6[8] top.uprocessador_tb.uut.bula.rb.reg6[7] top.uprocessador_tb.uut.bula.rb.reg6[6] top.uprocessador_tb.uut.bula.rb.reg6[5] top.uprocessador_tb.uut.bula.rb.reg6[4] top.uprocessador_tb.uut.bula.rb.reg6[3] top.uprocessador_tb.uut.bula.rb.reg6[2] top.uprocessador_tb.uut.bula.rb.reg6[1] top.uprocessador_tb.uut.bula.rb.reg6[0]
#{top.uprocessador_tb.uut.bula.rb.reg5[15:0]} top.uprocessador_tb.uut.bula.rb.reg5[15] top.uprocessador_tb.uut.bula.rb.reg5[14] top.uprocessador_tb.uut.bula.rb.reg5[13] top.uprocessador_tb.uut.bula.rb.reg5[12] top.uprocessador_tb.uut.bula.rb.reg5[11] top.uprocessador_tb.uut.bula.rb.reg5[10] top.uprocessador_tb.uut.bula.rb.reg5[9] top.uprocessador_tb.uut.bula.rb.reg5[8] top.uprocessador_tb.uut.bula.rb.reg5[7] top.uprocessador_tb.uut.bula.rb.reg5[6] top.uprocessador_tb.uut.bula.rb.reg5[5] top.uprocessador_tb.uut.bula.rb.reg5[4] top.uprocessador_tb.uut.bula.rb.reg5[3] top.uprocessador_tb.uut.bula.rb.reg5[2] top.uprocessador_tb.uut.bula.rb.reg5[1] top.uprocessador_tb.uut.bula.rb.reg5[0]
@22
#{top.uprocessador_tb.uut.bula.rb.zero[15:0]} top.uprocessador_tb.uut.bula.rb.zero[15] top.uprocessador_tb.uut.bula.rb.zero[14] top.uprocessador_tb.uut.bula.rb.zero[13] top.uprocessador_tb.uut.bula.rb.zero[12] top.uprocessador_tb.uut.bula.rb.zero[11] top.uprocessador_tb.uut.bula.rb.zero[10] top.uprocessador_tb.uut.bula.rb.zero[9] top.uprocessador_tb.uut.bula.rb.zero[8] top.uprocessador_tb.uut.bula.rb.zero[7] top.uprocessador_tb.uut.bula.rb.zero[6] top.uprocessador_tb.uut.bula.rb.zero[5] top.uprocessador_tb.uut.bula.rb.zero[4] top.uprocessador_tb.uut.bula.rb.zero[3] top.uprocessador_tb.uut.bula.rb.zero[2] top.uprocessador_tb.uut.bula.rb.zero[1] top.uprocessador_tb.uut.bula.rb.zero[0]
@23
#{top.uprocessador_tb.uut.bula.rb.reg7[15:0]} top.uprocessador_tb.uut.bula.rb.reg7[15] top.uprocessador_tb.uut.bula.rb.reg7[14] top.uprocessador_tb.uut.bula.rb.reg7[13] top.uprocessador_tb.uut.bula.rb.reg7[12] top.uprocessador_tb.uut.bula.rb.reg7[11] top.uprocessador_tb.uut.bula.rb.reg7[10] top.uprocessador_tb.uut.bula.rb.reg7[9] top.uprocessador_tb.uut.bula.rb.reg7[8] top.uprocessador_tb.uut.bula.rb.reg7[7] top.uprocessador_tb.uut.bula.rb.reg7[6] top.uprocessador_tb.uut.bula.rb.reg7[5] top.uprocessador_tb.uut.bula.rb.reg7[4] top.uprocessador_tb.uut.bula.rb.reg7[3] top.uprocessador_tb.uut.bula.rb.reg7[2] top.uprocessador_tb.uut.bula.rb.reg7[1] top.uprocessador_tb.uut.bula.rb.reg7[0]
@22
#{top.uprocessador_tb.instrucao[15:0]} top.uprocessador_tb.instrucao[15] top.uprocessador_tb.instrucao[14] top.uprocessador_tb.instrucao[13] top.uprocessador_tb.instrucao[12] top.uprocessador_tb.instrucao[11] top.uprocessador_tb.instrucao[10] top.uprocessador_tb.instrucao[9] top.uprocessador_tb.instrucao[8] top.uprocessador_tb.instrucao[7] top.uprocessador_tb.instrucao[6] top.uprocessador_tb.instrucao[5] top.uprocessador_tb.instrucao[4] top.uprocessador_tb.instrucao[3] top.uprocessador_tb.instrucao[2] top.uprocessador_tb.instrucao[1] top.uprocessador_tb.instrucao[0]
#{top.uprocessador_tb.pcadrs[6:0]} top.uprocessador_tb.pcadrs[6] top.uprocessador_tb.pcadrs[5] top.uprocessador_tb.pcadrs[4] top.uprocessador_tb.pcadrs[3] top.uprocessador_tb.pcadrs[2] top.uprocessador_tb.pcadrs[1] top.uprocessador_tb.pcadrs[0]
[pattern_trace] 1
[pattern_trace] 0
