v 4
file . "uprocessador.vhd" "fce3bc0c4c989638aa07a4235dddf603a164c3b2" "20240627172700.592":
  entity uprocessador at 1( 0) + 0 on 225;
  architecture a_uprocessador of uprocessador at 19( 420) + 0 on 226;
file . "ROM.vhd" "7edef8079c3af4fa7197289352ef7436b1f6dcc6" "20240627172654.885":
  entity rom at 1( 0) + 0 on 223;
  architecture a_rom of rom at 12( 222) + 0 on 224;
file . "PCcompleto.vhd" "7065bf08c602bebde8f80bb3b97dbae4bfb99b2e" "20240620192006.713":
  entity pccompleto at 1( 0) + 0 on 129;
  architecture a_pccompleto of pccompleto at 13( 337) + 0 on 130;
file . "bank_ula.vhd" "54dac501a0d99daf9ba8e3781a13f74c815f66fc" "20240627125922.232":
  entity bank_ula at 1( 0) + 0 on 171;
  architecture a_bank_ula of bank_ula at 17( 698) + 0 on 172;
file . "ula0.vhd" "4bc5eba23505d2ef08fa85b431b1d6e3ddf4189e" "20240627125905.387":
  entity ula0 at 2( 58) + 0 on 169;
  architecture aula of ula0 at 16( 437) + 0 on 170;
file . "reg16bits.vhd" "369e4eecad3a8b49c6d8a90ee008625aac0d0535" "20240619223628.842":
  entity reg16bits at 1( 0) + 0 on 17;
  architecture a_reg16bits of reg16bits at 12( 274) + 0 on 18;
file . "ban_reg.vhd" "31a0240b8e196b43a9ffdcfd27ae0cc51d90abe3" "20240627125848.439":
  entity ban_reg at 1( 0) + 0 on 167;
  architecture a_ban_reg of ban_reg at 14( 400) + 0 on 168;
file . "ram.vhd" "44a69bba6f92da83248835f98e1dffe3f5889542" "20240619223215.558":
  entity ram at 1( 0) + 0 on 11;
  architecture a_ram of ram at 13( 301) + 0 on 12;
file . "flipflop.vhd" "dd41e55853e391559944e4c3bdc5d26233569796" "20240619223709.958":
  entity flipflop at 1( 0) + 0 on 23;
  architecture a_flipflop of flipflop at 12( 249) + 0 on 24;
file . "PC.vhd" "3cc1e2f8d6f71c7a47f52e4072e43eb0e46fee6d" "20240620025846.572":
  entity pc at 1( 0) + 0 on 95;
  architecture a_pc of pc at 15( 281) + 0 on 96;
file . "MaquinaEstados.vhd" "55f22150a15c238d3d5a437b444a66e438b3562b" "20240619223756.471":
  entity maquinaestados at 1( 0) + 0 on 31;
  architecture a_maquinaestados of maquinaestados at 12( 200) + 0 on 32;
file . "CtrlUn.vhd" "d32d225c28823488f66c48efc62c4d758ff740d4" "20240627130109.957":
  entity ctrlun at 1( 0) + 0 on 175;
  architecture a_ctrlun of ctrlun at 21( 555) + 1 on 176;
file . "uprocessador_tb.vhd" "e91e62198da12f942add1953b18f932a025b312e" "20240627172759.434":
  entity uprocessador_tb at 1( 0) + 0 on 229;
  architecture a_uprocessador of uprocessador_tb at 8( 109) + 0 on 230;
