v 4
file . "uprocessador.vhd" "ad64a41685fe4c35b0e1a5c6e6e6b4f96b804b42" "20240619224615.247":
  entity uprocessador at 1( 0) + 0 on 43;
  architecture a_uprocessador of uprocessador at 19( 412) + 0 on 44;
file . "ROM.vhd" "710176e36650b6a0e515151eacea073b1364ea72" "20240619224602.172":
  entity rom at 1( 0) + 0 on 41;
  architecture a_rom of rom at 12( 222) + 0 on 42;
file . "PCcompleto.vhd" "5952baad921b32262e4638056845ed20c687bc67" "20240619223744.533":
  entity pccompleto at 1( 0) + 0 on 29;
  architecture a_pccompleto of pccompleto at 13( 337) + 0 on 30;
file . "bank_ula.vhd" "4312a466a8cd0c7e9ae4b7dd68027e7bbad80191" "20240619223725.583":
  entity bank_ula at 1( 0) + 0 on 25;
  architecture a_bank_ula of bank_ula at 16( 688) + 0 on 26;
file . "ula0.vhd" "6c5bbf3a9f95a22a7e24328f8dc736e4062c9ab8" "20240619223655.915":
  entity ula0 at 2( 58) + 0 on 21;
  architecture aula of ula0 at 16( 437) + 0 on 22;
file . "reg16bits.vhd" "369e4eecad3a8b49c6d8a90ee008625aac0d0535" "20240619223628.842":
  entity reg16bits at 1( 0) + 0 on 17;
  architecture a_reg16bits of reg16bits at 12( 274) + 0 on 18;
file . "ban_reg.vhd" "2c443a7c9db643ac804c995c799b3b3281f13154" "20240619223633.935":
  entity ban_reg at 1( 0) + 0 on 19;
  architecture a_ban_reg of ban_reg at 13( 340) + 0 on 20;
file . "ram.vhd" "44a69bba6f92da83248835f98e1dffe3f5889542" "20240619223215.558":
  entity ram at 1( 0) + 0 on 11;
  architecture a_ram of ram at 13( 301) + 0 on 12;
file . "flipflop.vhd" "dd41e55853e391559944e4c3bdc5d26233569796" "20240619223709.958":
  entity flipflop at 1( 0) + 0 on 23;
  architecture a_flipflop of flipflop at 12( 249) + 0 on 24;
file . "PC.vhd" "3cc1e2f8d6f71c7a47f52e4072e43eb0e46fee6d" "20240619223736.853":
  entity pc at 1( 0) + 0 on 27;
  architecture a_pc of pc at 15( 281) + 0 on 28;
file . "MaquinaEstados.vhd" "55f22150a15c238d3d5a437b444a66e438b3562b" "20240619223756.471":
  entity maquinaestados at 1( 0) + 0 on 31;
  architecture a_maquinaestados of maquinaestados at 12( 200) + 0 on 32;
file . "CtrlUn.vhd" "dd5584521db094b0054c96a555ec22f682ca93c8" "20240619223834.420":
  entity ctrlun at 1( 0) + 0 on 35;
  architecture a_ctrlun of ctrlun at 18( 543) + 1 on 36;
file . "uprocessador_tb.vhd" "e8525211c00bd8a5996ccdb3ebecff8a5f17ddfd" "20240619224621.034":
  entity uprocessador_tb at 1( 0) + 0 on 45;
  architecture a_uprocessador of uprocessador_tb at 8( 109) + 0 on 46;
