v 4
file . "MaquinaEstados.vhd" "55f22150a15c238d3d5a437b444a66e438b3562b" "20240523121628.372":
  entity maquinaestados at 1( 0) + 0 on 91;
  architecture a_maquinaestados of maquinaestados at 12( 200) + 0 on 92;
file . "ula0.vhd" "6c5bbf3a9f95a22a7e24328f8dc736e4062c9ab8" "20240530022645.707":
  entity ula0 at 2( 58) + 0 on 239;
  architecture aula of ula0 at 16( 437) + 0 on 240;
file . "reg16bits.vhd" "369e4eecad3a8b49c6d8a90ee008625aac0d0535" "20240530022616.974":
  entity reg16bits at 1( 0) + 0 on 235;
  architecture a_reg16bits of reg16bits at 12( 274) + 0 on 236;
file . "PCcompleto.vhd" "5952baad921b32262e4638056845ed20c687bc67" "20240530174040.985":
  entity pccompleto at 1( 0) + 0 on 285;
  architecture a_pccompleto of pccompleto at 13( 337) + 0 on 286;
file . "PC.vhd" "3cc1e2f8d6f71c7a47f52e4072e43eb0e46fee6d" "20240530022543.104":
  entity pc at 1( 0) + 0 on 229;
  architecture a_pc of pc at 15( 281) + 0 on 230;
file . "ROM.vhd" "4e72c61713f30f78fd6500e230a9225ece3260d6" "20240530174002.403":
  entity rom at 1( 0) + 0 on 281;
  architecture a_rom of rom at 12( 222) + 0 on 282;
file . "ban_reg.vhd" "945dcf87b8a1bc5f1dd65a4b75aaea6497e926db" "20240530022634.201":
  entity ban_reg at 1( 0) + 0 on 237;
  architecture a_ban_reg of ban_reg at 13( 340) + 0 on 238;
file . "bank_ula.vhd" "4312a466a8cd0c7e9ae4b7dd68027e7bbad80191" "20240530022715.972":
  entity bank_ula at 1( 0) + 0 on 243;
  architecture a_bank_ula of bank_ula at 16( 688) + 0 on 244;
file . "CtrlUn.vhd" "e4e2abc505ded3abb97d8ad9aceb5d171c00f7c0" "20240530022659.477":
  entity ctrlun at 1( 0) + 0 on 241;
  architecture a_ctrlun of ctrlun at 18( 516) + 1 on 242;
file . "uprocessador.vhd" "7265de9a764b3742b63f609b78c38ef5ea400f8d" "20240530174418.382":
  entity uprocessador at 1( 0) + 0 on 291;
  architecture a_uprocessador of uprocessador at 19( 412) + 0 on 292;
file . "uprocessador_tb.vhd" "e8525211c00bd8a5996ccdb3ebecff8a5f17ddfd" "20240530174433.054":
  entity uprocessador_tb at 1( 0) + 0 on 293;
  architecture a_uprocessador of uprocessador_tb at 8( 109) + 0 on 294;
file . "flipflop.vhd" "dd41e55853e391559944e4c3bdc5d26233569796" "20240530014915.462":
  entity flipflop at 1( 0) + 0 on 201;
  architecture a_flipflop of flipflop at 12( 249) + 0 on 202;
