v 4
file . "uprocessador.vhd" "fa30f876352b24821bbdac4562c460f554045095" "20240620201150.984":
  entity uprocessador at 1( 0) + 0 on 159;
  architecture a_uprocessador of uprocessador at 19( 412) + 0 on 160;
file . "ROM.vhd" "4b4184926843895a4bd5f4608f82d504f77f05a8" "20240620201143.428":
  entity rom at 1( 0) + 0 on 157;
  architecture a_rom of rom at 12( 222) + 0 on 158;
file . "PCcompleto.vhd" "7065bf08c602bebde8f80bb3b97dbae4bfb99b2e" "20240620192006.713":
  entity pccompleto at 1( 0) + 0 on 129;
  architecture a_pccompleto of pccompleto at 13( 337) + 0 on 130;
file . "bank_ula.vhd" "4312a466a8cd0c7e9ae4b7dd68027e7bbad80191" "20240620191939.018":
  entity bank_ula at 1( 0) + 0 on 127;
  architecture a_bank_ula of bank_ula at 16( 688) + 0 on 128;
file . "ula0.vhd" "b7082f002a8cf488175ec9010c8c930754db94bb" "20240620191927.841":
  entity ula0 at 2( 58) + 0 on 125;
  architecture aula of ula0 at 16( 437) + 0 on 126;
file . "reg16bits.vhd" "369e4eecad3a8b49c6d8a90ee008625aac0d0535" "20240619223628.842":
  entity reg16bits at 1( 0) + 0 on 17;
  architecture a_reg16bits of reg16bits at 12( 274) + 0 on 18;
file . "ban_reg.vhd" "2c443a7c9db643ac804c995c799b3b3281f13154" "20240619223633.935":
  entity ban_reg at 1( 0) + 0 on 19;
  architecture a_ban_reg of ban_reg at 13( 340) + 0 on 20;
file . "ram.vhd" "44a69bba6f92da83248835f98e1dffe3f5889542" "20240619223215.558":
  entity ram at 1( 0) + 0 on 11;
  architecture a_ram of ram at 13( 301) + 0 on 12;
file . "flipflop.vhd" "dd41e55853e391559944e4c3bdc5d26233569796" "20240619223709.958":
  entity flipflop at 1( 0) + 0 on 23;
  architecture a_flipflop of flipflop at 12( 249) + 0 on 24;
file . "PC.vhd" "3cc1e2f8d6f71c7a47f52e4072e43eb0e46fee6d" "20240620025846.572":
  entity pc at 1( 0) + 0 on 95;
  architecture a_pc of pc at 15( 281) + 0 on 96;
file . "MaquinaEstados.vhd" "55f22150a15c238d3d5a437b444a66e438b3562b" "20240619223756.471":
  entity maquinaestados at 1( 0) + 0 on 31;
  architecture a_maquinaestados of maquinaestados at 12( 200) + 0 on 32;
file . "CtrlUn.vhd" "ca60d9c3bba198f875648784d04d93158f8c911f" "20240620192057.289":
  entity ctrlun at 1( 0) + 0 on 133;
  architecture a_ctrlun of ctrlun at 18( 543) + 1 on 134;
file . "uprocessador_tb.vhd" "9b883e65e6bcbd4efeff9007952ef9e928fdbac2" "20240620201201.678":
  entity uprocessador_tb at 1( 0) + 0 on 161;
  architecture a_uprocessador of uprocessador_tb at 8( 109) + 0 on 162;
